<!-- 混合布局 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin:0;padding:0;
		}
		.main {
			width:800px;
			height: 300px;
			background: #ccc;
			margin: 0 auto;
		}
		.left {
			width:300px;
			height: 300px;
			background: yellow;
			float: left;
		}
		.right {
			width:500px;
			height: 300px;
			background: red;
			float: left;
		}
		.sub_left {
			width: 200px;
			height: 300px;
			background: #ccc;
			float: left;
		}
		.sub_right {
			width: 300px;
			height: 300px;
			background: #ddd;
			float: left;
		}
		.header {
			height: 100px;
			background: blue;
		}
		.footer {
			width: 800px;
			height: 100px;
			background: green;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="header">heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</div>
	<div class="main">
		<div class="left">leffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</div>
		<div class="right">
			<div class="sub_left">klsdfjs;dlkflskf;lskflsdkfjlsddddddddddddddddddddddddddddddddddddddddddddddddddddd</div>
			<div class="sub_right">difwekkfsdfksjflksjfj;fjs;dkfffffffffffffffffffffffffffffffffffffffffffffff</div>
		</div>
	</div>
	<div class="footer">
	footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
	rrrrrrrrrrrrrrrrrrrrrrrrrddddddddddddddddddddddddd
	ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
	</div>
</body>
</html>