<!-- 圆角导航菜单（兼容ie6） -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		ul {
			list-style: none;
			margin-left: 100px;
			height: 30px;
			width: 480px;
			border-bottom: 5px solid #EBE11D;
		}
		li {
			float: left;
		}
		ul li a {
			display: block;
			text-decoration: none;
			text-align: center;
			height: 30px;
			line-height: 30px;
			width: 120px;
			background-color: #ccc;
			background-image: url("btnBg.png");
		}
		a:hover {
			background-color: #F0D314;
			color: #FFFFFF;
			background-position: 0 -30px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
	</ul>
</body>
</html>