<!-- 可垂直伸缩的导航菜单 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		ul {
			margin-top: 100px;
			margin-left: 100px;
			list-style: none;
			width: 400px;
			height: 30px;
			border-bottom: 10px solid #F1D70A;
		}
		li {
			float: left;
		}
		ul li a {
			display: block;
			text-decoration: none;
			text-align: center;
			height: 30px;
			line-height: 30px;
			width: 100px;
			background-color: #ccc;
		}
		a:hover {
			background-color: #1280C1;
			color: #FFFFFF;
			height: 40px;
			line-height: 40px;
			margin-top: -10px;
			border-radius: 10px 10px 0 0;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
	</ul>
</body>
</html>